#SQL properties

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_management_system
spring.datasource.username=root
spring.datasource.password=root


jwt.header=Authorization
jwt.secret=23nif//bsdb45//3SGLWgf5614/8//gf561456gf4/999sqqwetrydgavavb//gf5gf5gf45gfd5fg44sfggfgfgfEMP
jwt.expiration= 200000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
