server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_management_system
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name =cafe
spring.security.user.password = cafe

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
